MONGO_URI=mongodb+srv://atharvsjoshi2005:exok8RhH4IeaDnpW@cluster0.qtkyvlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0// ...existing code...
CLOUDINARY_CLOUD_NAME=djohaxwla
CLOUDINARY_API_KEY=189375135678187
CLOUDINARY_API_SECRET=VCPBEf_BcyHu3iWyB5zi8QgSIuI
MAPBOX_TOKEN=pk.eyJ1IjoiYXRoYXJ2YTA5MyIsImEiOiJjbTk3eXd5Y3kwYXpqMmlxdG1lbTRyM2VmIn0.ReIgxdxJ9BEe6zpAmdx0vA
GOOGLE_MAPS_API_KEY=AIzaSyC1YXqA2hws4FZ--EoGrKHpCHnBDy2rtH4
RAZORPAY_KEY_ID=rzp_test_qjHNh7p4jG5EdF
RAZORPAY_KEY_SECRET=Dubd0lGa03ibLjc89k0hjheh

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=atharvsjoshi2005@gmail.com
EMAIL_PASSWORD=rjbzovtixfgpjjdx

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACfa3f650728540f10cea1fd41c8b30821
TWILIO_AUTH_TOKEN=c17382de140addbf097440d9fa291b88
TWILIO_PHONE_NUMBER=+13806003607